# chess

./: .gitignore
CChess-master/: release.jks
CChess-master/app/: build.gradle
CChess-master/app/src/main/: AndroidManifest.xml
CChess-master/app/src/main/java/com/heshicaihao/chess/: MainApplication.java
CChess-master/app/src/main/java/com/heshicaihao/chess/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
CChess-master/app/src/main/java/com/heshicaihao/chess/fragment/: SettingsFragment.java
CChess-master/app/src/main/java/com/heshicaihao/chess/game/: GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
CChess-master/app/src/main/java/com/heshicaihao/chess/view/: GameBoardView.java
CChess-master/app/src/main/java/com/heshicaihao/chess/xqwlight/: HashItem.java  Position.java  RC4.java  Search.java  Util.java
CChess-master/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
CChess-master/app/src/main/res/values/: strings.xml
CChess-master/app/src/main/res/values-zh-rCN/: strings.xml
