apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "chess"
            keyPassword "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "chess"
            keyPassword "123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heshicaihao.chess"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = project.name + '-' + variant.name + '-V' +
                    defaultConfig.versionCode + ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.blankj:utilcode:1.25.3'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
}
